<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Frogger: Classic Arcade Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--insert div container for timer-->
<div class = "container">
  <div class = "timer">
  </div>
<!--insert div container for hearts-->
  <div class ="lives">
  </div>

  <div class ="score">
  </div>
</div>




<!--Modal content-->
   <div id="modal" class="modal-popup">
     <div class="modal-content">
       <div class="modal-container">
         <span class="close">&times;</span>
             <p><strong>Congratulations!</strong></p>
             <p>You finished in
             <p></p>
             <span class="time-taken">0:00</span>
             <p></p>
             <p>Your lives:
             <span class="final-stars"></span>
             </p>
             <button class="play-again" id="button">Play Again!</button>
     </div>
   </div>
 </div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
